@charset "utf-8"

$primary: #3c989e
$secondary: #ed5277
$link: darken($secondary, 25%)
$link-hover: $secondary
$gap: 0px

@import "bulma.sass"
@import "pace.scss"

@import url('https://fonts.googleapis.com/css?family=Indie+Flower|Raleway:400,400i,700,700i&subset=latin-ext')

.has-bg
    background: url(lined_paper.png) repeat

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx)
    .has-bg
        background: url('lined_paper_@2X.png') repeat
        background-size: 300px 224px

html, body
    min-height: 100vh

body
    font-family: 'Raleway', sans-serif

.hero
    h1, h2, h3, h4, h5, h6
        font-family: 'Indie Flower', cursive

.is-fullheight
    min-height: 100vh

    >.columns
        min-height: 100vh

.note-list
    border-right: 1px solid #dddddd
    background: #f6f6f6

    .columns
        padding: 1em
        margin-bottom: 0 !important

    .columns, header
        background: white

    .list
        a
            display: block
            background: white
            border-bottom: 1px solid #dddddd
            margin: 0

        a.selected
            background: $primary
            
            h1, h2
                color: white !important

        a:hover
            background: $link-hover

.columns
    max-width: 100%

footer
  position: fixed
  right: 0
  bottom: 0
  left: 0
  background: #f6f6f6
  border-top: 1px solid #dddddd
  padding: 0 1em
  font-size: 0.75em
  text-align: right

.is-text
    text-decoration: none !important

header
    padding: 1em

.toolbar
  background: #f6f6f6
  border-top: 1px solid #dddddd
  border-bottom: 1px solid #dddddd
  font-size: 0.75em
  text-align: right

.content
    padding: 1em
    margin-bottom: 1em